<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Caffe Bar The Best</title>
  </head>
  <body>
    <div class="header">
      <div class="caffe">Caffe Bar</div>
      <div class="caffe-name">The Best</div>
      <hr>
    </div>
    </div>
    
    <div class="slide-show">
      <img class="img" />
    </div>
    <hr class="hr">
    <div class="euro">EUR (tečaj konverzije 7,53450)</div>
    <div class="menu-name">Menu</div>
    <hr />
    <div class="btn-group">
      <button class="button" data-name="imported">Strana žestoka pića <br>  (Imported Spirits)</button>
      <button class="button" data-name="domestic">Domaća žestoka pića <br> (Domestic Spirits)</button>
      <button class="button" data-name="wine">Vino <br> (Wine)</button>
      <button class="button" data-name="dessert">Desertno vino <br>    (Dessert wine)</button>
      <button class="button" data-name="sparkling">Pjenušac & šampanjac <br> (Sparkling wine <br> & champagne)</button>
      <button class="button" data-name="bottle">Boce <br> (Bottles)</button>
      <button class="button" data-name="beer">Pivo <br> (Beer)</button>
      <button class="button" data-name="beverage">Bezalkoholna pića <br> (Beverages)</button>
      <button class="button" data-name="hot">Topli napitci <br>(Hot drinks)</button>
       <button class="button" data-name="cocktail">Cocktails <br> (Kokteli)</button>
      <button class="button" data-name="extra">Dodaci <br>(Extras)</button>
    </div>
    <div class="popup">
      <div class="popup-content">
        <span class="close">&times;</span>
        <div class="table-name">Warm Drinks</div>
        <table class="table-menu" style="width:100%"> 
          <!-- <img class="menuImg" src="imgs/s1.jpg">
    <div class="navigation">
            <button class="navigationBtn">&#8592;</button>
            <button class="navigationBtn">&#8594;</button>
          </div>         -->
          <!-- <tr>
            <td>Kava bez kofeina sa Ledo šlagom / decaffeinated espresso with Ledo Cream (small)"</td>
            <td>cup</td>
            <td>10kn</td>
          </tr> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
